# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
org.gradle.daemon=false
org.gradle.caching=false
org.gradle.parallel=false
org.gradle.console=plain
org.gradle.jvmargs=-Xmx2G -XX:PermSize=512M