{
  "title": "Experiment Level",
  "settings": {
    "initialGold": 500,
    "trickleGold": 5,
    "trickleScore": 10,
    "initialHealth": 5,
    "initialExperience": 200,
    "timePerWave": 60.0
  },
  "waves": [
    {
      "invaders": [
        {
          "time": 0.8846663415383869,
          "args": {
            "type": "COMMON",
            "level": 2,
            "pathId": "default"
          }
        },
        {
          "time": 2.862895625302711,
          "args": {
            "type": "REINFORCED",
            "level": 1,
            "pathId": "default"
          }
        },
        {
          "time": 3.273856415487684,
          "args": {
            "type": "ACCELERATED",
            "level": 2,
            "pathId": "default"
          }
        },
        {
          "time": 4.196781121068462,
          "args": {
            "type": "COMMON",
            "level": 2,
            "pathId": "default"
          }
        },
        {
          "time": 4.463210388671546,
          "args": {
            "type": "REINFORCED",
            "level": 1,
            "pathId": "default"
          }
        },
        {
          "time": 5.829292563401822,
          "args": {
            "type": "ACCELERATED",
            "level": 1,
            "pathId": "default"
          }
        },
        {
          "time": 6.942521705965392,
          "args": {
            "type": "COMMON",
            "level": 3,
            "pathId": "default"
          }
        },
        {
          "time": 8.508136122066817,
          "args": {
            "type": "REINFORCED",
            "level": 2,
            "pathId": "default"
          }
        },
        {
          "time": 9.91073477459036,
          "args": {
            "type": "ACCELERATED",
            "level": 2,
            "pathId": "default"
          }
        },
        {
          "time": 11.859750043653856,
          "args": {
            "type": "COMMON",
            "level": 3,
            "pathId": "default"
          }
        }
      ],
      "isBoss": false
    },
    {
      "invaders": [
        {
          "time": 1.9664512282469906,
          "args": {
            "type": "COMMON",
            "level": 3,
            "pathId": "default"
          }
        },
        {
          "time": 3.7901869085677222,
          "args": {
            "type": "REINFORCED",
            "level": 3,
            "pathId": "default"
          }
        },
        {
          "time": 4.350281011413011,
          "args": {
            "type": "ACCELERATED",
            "level": 2,
            "pathId": "default"
          }
        },
        {
          "time": 4.6028373834778336,
          "args": {
            "type": "COMMON",
            "level": 3,
            "pathId": "default"
          }
        }
      ],
      "isBoss": false
    }
  ],
  "paths": [
    {
      "id": "default",
      "wayPoints": [
        {
          "first": 50,
          "second": 150
        },
        {
          "first": 150,
          "second": 350
        },
        {
          "first": 550,
          "second": 350
        },
        {
          "first": 130,
          "second": 120
        }
      ]
    }
  ]
}