{
  "title": "title",
  "settings": {
    "initialGold": 500,
    "trickleGold": 5,
    "trickleScore": 10,
    "initialHealth": 5,
    "initialExperience": 200,
    "timePerWave": 60.0
  },
  "waves": [
    {
      "invaders": [
        {
          "first": 0.9224141060135438,
          "second": {
            "type": "COMMON",
            "level": 1,
            "path": "default"
          }
        },
        {
          "first": 1.826190848373165,
          "second": {
            "type": "REINFORCED",
            "level": 2,
            "path": "default"
          }
        },
        {
          "first": 2.6877088394785424,
          "second": {
            "type": "ACCELERATED",
            "level": 2,
            "path": "default"
          }
        },
        {
          "first": 4.1880255997982605,
          "second": {
            "type": "COMMON",
            "level": 1,
            "path": "default"
          }
        },
        {
          "first": 4.376337790910855,
          "second": {
            "type": "REINFORCED",
            "level": 3,
            "path": "default"
          }
        },
        {
          "first": 5.126532116183878,
          "second": {
            "type": "ACCELERATED",
            "level": 1,
            "path": "default"
          }
        },
        {
          "first": 6.923100235734903,
          "second": {
            "type": "COMMON",
            "level": 2,
            "path": "default"
          }
        },
        {
          "first": 8.810285388903344,
          "second": {
            "type": "REINFORCED",
            "level": 2,
            "path": "default"
          }
        },
        {
          "first": 10.182190164380248,
          "second": {
            "type": "ACCELERATED",
            "level": 2,
            "path": "default"
          }
        },
        {
          "first": 11.493608591089863,
          "second": {
            "type": "COMMON",
            "level": 2,
            "path": "default"
          }
        }
      ],
      "isBoss": false
    },
    {
      "invaders": [
        {
          "first": 0.25213088325452515,
          "second": {
            "type": "COMMON",
            "level": 3,
            "path": "default"
          }
        },
        {
          "first": 0.98224336564696,
          "second": {
            "type": "REINFORCED",
            "level": 3,
            "path": "default"
          }
        },
        {
          "first": 1.130998411039466,
          "second": {
            "type": "ACCELERATED",
            "level": 1,
            "path": "default"
          }
        },
        {
          "first": 2.332751412859725,
          "second": {
            "type": "COMMON",
            "level": 2,
            "path": "default"
          }
        }
      ],
      "isBoss": false
    }
  ],
  "paths": [
    {
      "id": "default",
      "wayPoints": [
        {
          "first": 50,
          "second": 150
        },
        {
          "first": 150,
          "second": 350
        },
        {
          "first": 550,
          "second": 350
        },
        {
          "first": 130,
          "second": 120
        }
      ]
    }
  ]
}