{
  "title": "Level One",
  "settings": {
    "initialGold": 200,
    "trickleGold": 10,
    "trickleScore": 10,
    "initialHealth": 5,
    "initialExperience": 200,
    "timePerWave": 60.0
  },
  "waves": [
    {
      "invaders": [
        {
          "time": 0.0,
          "args": {
            "type": "COMMON",
            "level": 1,
            "pathId": "default"
          }
        },
        {
          "time": 1.826190848373165,
          "args": {
            "type": "REINFORCED",
            "level": 2,
            "pathId": "default"
          }
        },
        {
          "time": 2.6877088394785424,
          "args": {
            "type": "ACCELERATED",
            "level": 2,
            "pathId": "default"
          }
        },
        {
          "time": 4.1880255997982605,
          "args": {
            "type": "COMMON",
            "level": 1,
            "pathId": "default"
          }
        },
        {
          "time": 4.376337790910855,
          "args": {
            "type": "REINFORCED",
            "level": 3,
            "pathId": "default"
          }
        },
        {
          "time": 5.126532116183878,
          "args": {
            "type": "ACCELERATED",
            "level": 1,
            "pathId": "default"
          }
        },
        {
          "time": 6.923100235734903,
          "args": {
            "type": "COMMON",
            "level": 2,
            "pathId": "default"
          }
        },
        {
          "time": 8.810285388903344,
          "args": {
            "type": "REINFORCED",
            "level": 2,
            "pathId": "default"
          }
        },
        {
          "time": 10.182190164380248,
          "args": {
            "type": "ACCELERATED",
            "level": 2,
            "pathId": "default"
          }
        },
        {
          "time": 11.493608591089863,
          "args": {
            "type": "COMMON",
            "level": 2,
            "pathId": "default"
          }
        },
        {
          "time": 59.9,
          "args": {
            "type": "COMMON",
            "level": 2,
            "pathId": "default"
          }
        }
      ],
      "isBoss": false
    },
    {
      "invaders": [
        {
          "time": 0.0,
          "args": {
            "type": "COMMON",
            "level": 3,
            "pathId": "default"
          }
        },
        {
          "time": 0.98224336564696,
          "args": {
            "type": "REINFORCED",
            "level": 3,
            "pathId": "default"
          }
        },
        {
          "time": 1.130998411039466,
          "args": {
            "type": "ACCELERATED",
            "level": 1,
            "pathId": "default"
          }
        },
        {
          "time": 2.332751412859725,
          "args": {
            "type": "COMMON",
            "level": 2,
            "pathId": "default"
          }
        }
      ],
      "isBoss": false
    }
  ],
  "paths": [
    {
      "id": "default",
      "wayPoints": [
        {
          "first": 50,
          "second": 50
        },
        {
          "first": 480,
          "second": 50
        },
        {
          "first": 50,
          "second": 320
        },
        {
          "first": 480,
          "second": 320
        }
      ]
    }
  ]
}