{
  "title": "Level One",
  "settings": {
    "initialGold": 200,
    "trickleGold": 2,
    "trickleScore": 10,
    "initialHealth": 5,
    "initialExperience": 100,
    "timePerWave": 60.0
  },
  "isEditable": false,
  "waves": [
    {
      "invaders": [
        {
          "time": 5.0,
          "args": {
            "type": "COMMON",
            "level": 1,
            "pathId": "default"
          }
        },
        {
          "time": 8.5451684569411235,
          "args": {
            "type": "COMMON",
            "level": 1,
            "pathId": "default"
          }
        },
        {
          "time": 12.053671937075531,
          "args": {
            "type": "REINFORCED",
            "level": 1,
            "pathId": "default"
          }
        },
        {
          "time": 17.971428571428582,
          "args": {
            "type": "ACCELERATED",
            "level": 1,
            "pathId": "default"
          }
        },
        {
          "time": 19.483674973326739,
          "args": {
            "type": "ACCELERATED",
            "level": 1,
            "pathId": "default"
          }
        }
      ],
      "isBoss": false
    },
    {
      "invaders": [
        {
          "time": 5.0,
          "args": {
            "type": "COMMON",
            "level": 1,
            "pathId": "default"
          }
        },
        {
          "time": 5.98224336564696,
          "args": {
            "type": "COMMON",
            "level": 1,
            "pathId": "default"
          }
        },
        {
          "time": 7.332751412859725,
          "args": {
            "type": "BASTION",
            "level": 1,
            "pathId": "default"
          }
        }
      ],
      "isBoss": true
    }
  ],
  "paths": [
    {
      "id": "default",
      "wayPoints": [
        {
          "first": 6,
          "second": 50
        },
        {
          "first": 386,
          "second": 50
        },
        {
          "first": 424,
          "second": 49
        },
        {
          "first": 464,
          "second": 62
        },
        {
          "first": 488,
          "second": 88
        },
        {
          "first": 489,
          "second": 127
        },
        {
          "first": 473,
          "second": 166
        },
        {
          "first": 436,
          "second": 179
        },
        {
          "first": 396,
          "second": 181
        },
        {
          "first": 105,
          "second": 182
        },
        {
          "first": 72,
          "second": 193
        },
        {
          "first": 46,
          "second": 223
        },
        {
          "first": 47,
          "second": 267
        },
        {
          "first": 71,
          "second": 300
        },
        {
          "first": 115,
          "second": 304
        },
        {
          "first": 526,
          "second": 302
        }
      ]
    }
  ]
}
